\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NeRF}
\citation{EfficientNeRF}
\citation{PointNeRF}
\citation{NeRF}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{NeRF}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{EfficientNeRF}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PointNeRF}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}NeRF}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{NeRF}{{1}{2.1}{subsection.2.1}}}
\citation{PointNeRF}
\citation{COLMAP}
\citation{MVSNet}
\citation{COLMAP}
\citation{MVSNet}
\citation{COLMAP}
\citation{MVSNet}
\citation{UNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Point-NeRF}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{PointNeRF}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{COLMAP}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{MVSNet}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Multi-View Reconstruction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{COLMAP}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{MVSNet}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{COLMAP}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{MVSNet}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{UNet}{{2}{2.3}{subsection.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scene capturing setup for the "books" scene.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Scene capturing setup for the "books" scene.\relax }{figure.caption.3}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{EfficientNeRF}
\citation{PixelNeRF}
\citation{U2Net}
\citation{UNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Similar NeRF Extensions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}EfficientNeRF}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{EfficientNeRF}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PixelNeRF}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{PixelNeRF}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Theory}{3}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{3}{\hskip -1em.~Theory}{section.3}{}}
\newlabel{sec:overview@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera poses for "books" (top) and "bear" (bottom) scenes.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cams}{{2}{3}{Camera poses for "books" (top) and "bear" (bottom) scenes.\relax }{figure.caption.4}{}}
\newlabel{fig:cams@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{brf}{\backcite{U2Net}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{UNet}{{3}{3}{section.3}}}
\citation{LPIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground Truth Test Images with Point-NeRF renderings under 2 different initializations.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{3}{4}{Ground Truth Test Images with Point-NeRF renderings under 2 different initializations.\relax }{figure.caption.5}{}}
\newlabel{fig:test@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Analysis}{4}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{LPIPS}{{4}{4}{section.4}}}
\citation{U2Net}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metrics during experiments.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss}{{4}{5}{Metrics during experiments.\relax }{figure.caption.6}{}}
\newlabel{fig:loss@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Results}{5}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{U2Net}{{5}{5}{section.5}}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{EfficientNeRF}{1}
\bibcite{NeRF}{2}
\bibcite{U2Net}{3}
\bibcite{UNet}{4}
\bibcite{COLMAP}{5}
\bibcite{PointNeRF}{6}
\bibcite{MVSNet}{7}
\bibcite{PixelNeRF}{8}
\bibcite{LPIPS}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of background removal using U$^2$-Net.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample}{{5}{6}{Examples of background removal using U$^2$-Net.\relax }{figure.caption.7}{}}
\newlabel{fig:sample@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Concluding Remarks}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
