\backcite {NeRF}{{1}{1}{section.1}}
\backcite {EfficientNeRF}{{1}{1}{section.1}}
\backcite {PointNeRF}{{1}{1}{section.1}}
\backcite {NeRF}{{1}{2.1}{subsection.2.1}}
\backcite {PointNeRF}{{2}{2.2}{subsection.2.2}}
\backcite {COLMAP}{{2}{2.2}{subsection.2.2}}
\backcite {MVSNet}{{2}{2.2}{subsection.2.2}}
\backcite {COLMAP}{{2}{2.3}{subsection.2.3}}
\backcite {MVSNet}{{2}{2.3}{subsection.2.3}}
\backcite {COLMAP}{{2}{2.3}{subsection.2.3}}
\backcite {MVSNet}{{2}{2.3}{subsection.2.3}}
\backcite {UNet}{{2}{2.3}{subsection.2.3}}
\backcite {EfficientNeRF}{{3}{2.4.1}{subsubsection.2.4.1}}
\backcite {PixelNeRF}{{3}{2.4.2}{subsubsection.2.4.2}}
\backcite {U2Net}{{3}{3}{section.3}}
\backcite {UNet}{{3}{3}{section.3}}
\backcite {LPIPS}{{4}{4}{section.4}}
\backcite {U2Net}{{5}{5}{section.5}}
